spring.application.name=Thesis Project WebFlux Stack

spring.data.mongodb.database=ThesisWebFlux
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus,threaddump,heapdump
management.endpoint.health.show-details=always
management.endpoint.metrics.access=unrestricted
management.metrics.tags.application=${spring.application.name:application}
management.prometheus.metrics.export.enabled=true